<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>We are the Champions</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>🤍</h1>
        <h1>We are the Champions</h1>
        <div class="main">
        <div id="input-container">
        <textarea id="input-field" rows="5"placeholder="Write your endorsement here"></textarea>
        </div>
        <button id="publish-button">Publish</button>
        <h2>- Endorsements - </h2>
        <ul id="endorsements-list">    
        </ul>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>